# FTspark

./: README.md  Setup  pom.xml
CriticalityTree/src/: CriticalityTree.java  CriticalityTreeNACRS.java  InputNACRS1  Node.java  inputNACRS
FTDriver/: Workflow.xml  pom.xml
FTDriver/src/main/java/: MainDriver.java  WorkFlowInput.java
FTDriver/src/main/java/FTSparkDriver/: ConstructingMap.java  FTDriver.java  FTSparkAlgorithm.java  MyTailerListener.java  Node.java  ProcessFinishedJob.java  TailerCall.java  WorkFlowInput.java  persistRDDs.java  processAddedRDD.java  processFinishedStage.java  processRegisteringRDD.java  rddData.java
MainProgram/: pom.xml
MainProgram/src/main/java/: IPS.txt  MainProgram.java
Misc/: Parse.java  Sample.java  Validate.java  ValidateFields.java
NACRS/: Converted.data  FilteredNACRS.csv  FilteredNACRS.csv~  FullParsedNACRS.csv  ParsedFullNACRS.csv  ParsedKeys.txt  ParsedNACRS.txt  SampledNACRS.txt
NACRSWorkflow/: pom.xml
NACRSWorkflow/src/main/java/: NACRSPrediction.java  NACRSWorkflow.java
WordCountWorkFlow/: ParseFile.java  ParseFile.java~  pom.xml
WordCountWorkFlow/src/main/java/: FTDriver.java  WordCountWorkFlow.java
src/main/java/: HelloWorld.java
