HG0972007100118DJ2|BH347646PH|Quinte    |h2        |2007|Q4|20074|200801|2008|1|F|38|8|20-44|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|2.8999999999941801|174|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(120) OTHER INJURIES|0|N/A|2008-01-23 21:24:00
HG1062010100119EB3|JG321797SD|Kingston  |h5        |2010|Q4|20104|201101|2011|1|F|66|14|65-74|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1|60|(08) VIII. DISEASES OF THE EAR & MASTOID PROCESS (H60-H95)|(037) DISEASES OF THE EAR AND MASTOID PROCESS|2|2 - Non adm. emergent/urgent|2011-01-18 15:22:00
HG1062010120117SH9|DJ903445JG|Kingston  |h5        |2010|Q4|20104|201103|2011|3|M|73|15|65-74|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|2.09999999997672|126|(18) XVIII. SYMPTOMS, SIGNS & ABNORMAL CLINICAL & LAB. FINDINGS NEC (R00-R99)|(114) OTHER SYMPTOMS, SIGNS AND ABNORMAL CLINICAL AND LABORATORY FINDINGS|2|2 - Non adm. emergent/urgent|2011-03-29 12:26:00
HG1062007100108HE6|DP075945EG|Kingston  |h5        |2007|Q4|20074|200801|2008|1|F|26|6|20-44|5|(5) NON-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|0.89999999999417901|54|(21) XXI. FACTORS INFLUENCING HEALTH STATUS & CONTACTS WITH HEALTH SERVICES (Z00-Z99)|(129) OTHER MEDICAL CARE (INCLUDING RADIOTHERAPY AND CHEMOTHERAPY SESSIONS)|3|3 - Non-adm. less urgent|2008-01-27 08:05:00
HG1062008060117LD0|GN749415DP|Kingston  |h5        |2008|Q2|20082|200809|2008|9|M|49|10|45-64|3|URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|2.59999999997672|156|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(125) OTHER AND UNSPECIFIED EFFECTS OF EXTERNAL CAUSES|2|2 - Non adm. emergent/urgent|2008-09-26 10:25:00
HG1062009060119LD2|EB223609NB|Kingston  |h5        |2009|Q2|20092|200909|2009|9|F|18|4|1-19|5|(5) NON-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.29999999998836|78|(12) XII. DISEASES OF SKIN & SUBCUTANEOUS TISSUE (L00-L99)|(077) INFECTIONS OF THE SKIN AND SUBCUTANEOUS TISSUE|3|3 - Non-adm. less urgent|2009-09-16 19:55:00
HG1062008050119DJ5|GH233758EE|Rural Kingston|h4        |2008|Q2|20082|200808|2008|8|F|45|10|45-64|4|LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|0.89999999999417901|54|(14) XIV. DISEASES OF GENITOURINARY SYSTEM (N00-N99)|(093) OTHER DISEASES OF THE URINARY SYSTEM|3|3 - Non-adm. less urgent|2008-08-14 08:42:00
HG0972007110119SH2|DG769918HS|Quinte    |h2        |2007|Q4|20074|200802|2008|2|F|45|10|45-64|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|3.1999999999825399|192|(10) X. DISEASES OF RESPIRATORY SYSTEM (J00-J99)|(055) ASTHMA|2|2 - Non adm. emergent/urgent|2008-02-15 09:38:00
HG1062011010119GG2|PH664856BP|Kingston  |h5        |2011|Q1|20111|201104|2011|4|F|1|1|1-19|4|LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.6999999999970901|102|(01) I. CERTAIN INFECTIOUS & PARASITIC DISEASES (A00-B99)|(006) OTHER INFECTIOUS AND PARASITIC DISEASES|3|3 - Non-adm. less urgent|2011-04-18 12:45:00
HG1062008050119NJ2|DG952195EG|Kingston  |h5        |2008|Q2|20082|200808|2008|8|F|85|18|85+|4|LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.1999999999970901|72|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(120) OTHER INJURIES|3|3 - Non-adm. less urgent|2008-08-18 08:15:00
HG0992009050110GN3|EP138490JN|Quinte    |h2        |2009|Q2|20092|200908|2009|8|M|44|9|20-44|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|0.89999999999417901|54|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(125) OTHER AND UNSPECIFIED EFFECTS OF EXTERNAL CAUSES|2|2 - Non adm. emergent/urgent|2009-08-12 22:16:00
HG1052007100116JB8|PN876279JJ|Kingston  |h5        |2007|Q4|20074|200801|2008|1|F|26|6|20-44|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.3999999999941799|84|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(120) OTHER INJURIES|2|2 - Non adm. emergent/urgent|2008-01-20 21:20:00
HG0972010080111LG4|BE680159HN|Quinte    |h2        |2010|Q3|20103|201011|2010|11|F|1|1|1-19|2|(2) EMERGENT/POTENTIALLY LIFE-THREATE|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|2.2999999999883598|138|(18) XVIII. SYMPTOMS, SIGNS & ABNORMAL CLINICAL & LAB. FINDINGS NEC (R00-R99)|(114) OTHER SYMPTOMS, SIGNS AND ABNORMAL CLINICAL AND LABORATORY FINDINGS|2|2 - Non adm. emergent/urgent|2010-11-08 12:36:00
HG1862010080910SN6|EH572126EP|Thousand Islands|h6        |2010|Q3|20103|201011|2010|11|M|16|4|1-19|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(09) TRANSFERRED TO ANOTHER NON-ACUTE CARE FACILIT|2|120|(18) XVIII. SYMPTOMS, SIGNS & ABNORMAL CLINICAL & LAB. FINDINGS NEC (R00-R99)|(114) OTHER SYMPTOMS, SIGNS AND ABNORMAL CLINICAL AND LABORATORY FINDINGS|2|2 - Non adm. emergent/urgent|2010-11-16 10:14:00
HG3162008040110EP0|SP941992SB|Rideau-Tay|h7        |2008|Q2|20082|200807|2008|7|F|86|18|85+|4|LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(05) CLIENT TRIAGED, REGISTERED, AND ASSESSED BUT |2.6999999999825399|162|(01) I. CERTAIN INFECTIOUS & PARASITIC DISEASES (A00-B99)|(006) OTHER INFECTIOUS AND PARASITIC DISEASES|3|3 - Non-adm. less urgent|2008-07-18 14:19:00
HG3162009050110EB2|HB819708NL|Rideau-Tay|h7        |2009|Q2|20092|200908|2009|8|F|52|11|45-64|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|2.2999999999883598|138|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(120) OTHER INJURIES|3|3 - Non-adm. less urgent|2009-08-17 07:38:00
HG2572010030111DE1|LN638180BE|Thousand Islands|h6        |2010|Q1|20101|201006|2010|6|M|69|14|65-74|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|3.3999999999941801|204|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(120) OTHER INJURIES|2|2 - Non adm. emergent/urgent|2010-06-10 12:38:00
HG1062007080117NP9|GP801758GH|Kingston  |h5        |2007|Q3|20073|200711|2007|11|M|0|1|<1|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.09999999999127|66|(10) X. DISEASES OF RESPIRATORY SYSTEM (J00-J99)|(049) ACUTE UPPER RESPIRATORY INFECTIONS AND INFLUENZA|3|3 - Non-adm. less urgent|2007-11-27 08:33:00
HG0922007080110GD3|PB379968PB|Salmon River|h3        |2007|Q3|20073|200711|2007|11|F|30|7|20-44|2|(2) EMERGENT/POTENTIALLY LIFE-THREATE|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|2.1999999999825399|132|(10) X. DISEASES OF RESPIRATORY SYSTEM (J00-J99)|(055) ASTHMA|2|2 - Non adm. emergent/urgent|2007-11-24 07:39:00
HG0972011030110SB4|EH830951ND|Quinte    |h2        |2011|Q1|20111|201106|2011|6|F|46|10|45-64|1|EMERGENT/POTENTIALLY LIFE-THREATENING|EMG|(EMG) EMERGENCY|(04) CLIENT TRIAGED, REGISTERED AND ASSESSED BUT L|1.8999999999941799|114|(05) V. MENTAL AND BEHAVIOURAL DISORDERS (F00-F99)|(025) MENTAL AND BEHAVIOURAL DISORDERS DUE TO ALCOHOL|2|2 - Non adm. emergent/urgent|2011-06-12 23:51:00
HG1062011040118DE1|DL866155JJ|Kingston  |h5        |2011|Q2|20112|201107|2011|7|M|29|6|20-44|4|LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|2.1999999999825399|132|(01) I. CERTAIN INFECTIOUS & PARASITIC DISEASES (A00-B99)|(001) INTESTINAL INFECTIOUS DISEASES EXCEPT DIARRHOEA|3|3 - Non-adm. less urgent|2011-07-24 19:01:00
HG0982010020111PN0|ES072166BE|Rural Hastings  |h1        |2010|Q1|20101|201005|2010|5|F|56|12|45-64|5|(5) NON-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|0.89999999999417901|54|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(120) OTHER INJURIES|0|N/A|2010-05-29 11:12:00
HG1052007090100DH2|PS316337JD|Kingston  |h5        |2007|Q3|20073|200712|2007|12|M|51|11|45-64|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|2.2999999999883598|138|(13) XIII. DISEASES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE (M00-M99)|(083) OTHER ARTHROPATHIES|3|3 - Non-adm. less urgent|2007-12-18 06:50:00
HG0992007090111SB3|SH978492DD|Quinte    |h2        |2007|Q3|20073|200712|2007|12|F|14|3|1-19|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.09999999999127|66|(21) XXI. FACTORS INFLUENCING HEALTH STATUS & CONTACTS WITH HEALTH SERVICES (Z00-Z99)|(129) OTHER MEDICAL CARE (INCLUDING RADIOTHERAPY AND CHEMOTHERAPY SESSIONS)|3|3 - Non-adm. less urgent|2007-12-01 14:12:00
HG1062008010119SB6|BJ100201BH|Kingston  |h5        |2008|Q1|20081|200804|2008|4|F|0|1|<1|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|0.89999999999417901|54|(21) XXI. FACTORS INFLUENCING HEALTH STATUS & CONTACTS WITH HEALTH SERVICES (Z00-Z99)|(130) OTHER FACTORS INFLUENCING HEALTH STATUS AND CONTACT WITH HEALTH SERVIC|3|3 - Non-adm. less urgent|2008-04-10 10:01:00
HG0922011030110BE3|NL447735BH|Salmon River|h3        |2011|Q1|20111|201106|2011|6|M|13|3|1-19|4|LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|3.3999999999941801|204|(08) VIII. DISEASES OF THE EAR & MASTOID PROCESS (H60-H95)|(037) DISEASES OF THE EAR AND MASTOID PROCESS|3|3 - Non-adm. less urgent|2011-06-17 18:06:00
HG1862007070166GD7|GE748081NH|Thousand Islands|h6        |2007|Q3|20073|200710|2007|10|F|83|17|75-84|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(15) DISCHARGED TO PLACE OF RESIDENCE/INSTITUTION |6.3999999999650798|384|(04) IV. ENDOCRINE, NUTRITIONAL & METABOLIC DISEASES (E00-E90)|(022) DIABETES MELLITUS|2|2 - Non adm. emergent/urgent|2007-10-20 14:46:00
HG1062010070110BE7|ES098124BE|Kingston  |h5        |2010|Q3|20103|201010|2010|10|M|54|11|45-64|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|0.59999999999854503|36|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(120) OTHER INJURIES|3|3 - Non-adm. less urgent|2010-10-09 12:20:00
HG0992008010111EH2|LS403338LE|Quinte    |h2        |2008|Q1|20081|200804|2008|4|F|43|9|20-44|5|(5) NON-URGENT|EMG|(EMG) EMERGENCY|(03) CLIENT TRIAGED BUT LEFT WITHOUT BEING SEEN (P|1.79999999998836|108|(21) XXI. FACTORS INFLUENCING HEALTH STATUS & CONTACTS WITH HEALTH SERVICES (Z00-Z99)|(130) OTHER FACTORS INFLUENCING HEALTH STATUS AND CONTACT WITH HEALTH SERVIC|0|N/A|2008-04-04 19:44:00
HG1052007070116NJ3|DB041965JE|Kingston  |h5        |2007|Q3|20073|200710|2007|10|F|43|9|20-44|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(03) CLIENT TRIAGED BUT LEFT WITHOUT BEING SEEN (P|5.7999999999883602|348|(13) XIII. DISEASES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE (M00-M99)|(088) SOFT TISSUE DISORDERS|0|N/A|2007-10-19 23:15:00
HG1062009010110LD3|LG593906LS|Kingston  |h5        |2009|Q1|20091|200904|2009|4|M|50|11|45-64|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.1999999999970901|72|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(116) OTHER INJURIES TO THE HEAD|3|3 - Non-adm. less urgent|2009-04-10 17:47:00
HG1062011030118PJ3|BH651935HN|Kingston  |h5        |2011|Q1|20111|201106|2011|6|F|12|3|1-19|4|LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.6999999999970901|102|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(120) OTHER INJURIES|3|3 - Non-adm. less urgent|2011-06-27 16:01:00
HG1052007070119EG6|SH189845PL|Kingston  |h5        |2007|Q3|20073|200710|2007|10|F|24|5|20-44|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1|60|(21) XXI. FACTORS INFLUENCING HEALTH STATUS & CONTACTS WITH HEALTH SERVICES (Z00-Z99)|(130) OTHER FACTORS INFLUENCING HEALTH STATUS AND CONTACT WITH HEALTH SERVIC|3|3 - Non-adm. less urgent|2007-10-08 11:59:00
HG1052007090101LS0|LN907908DG|Kingston  |h5        |2007|Q3|20073|200712|2007|12|M|66|14|65-74|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(03) CLIENT TRIAGED BUT LEFT WITHOUT BEING SEEN (P|1.79999999998836|108|(18) XVIII. SYMPTOMS, SIGNS & ABNORMAL CLINICAL & LAB. FINDINGS NEC (R00-R99)|(114) OTHER SYMPTOMS, SIGNS AND ABNORMAL CLINICAL AND LABORATORY FINDINGS|0|N/A|2007-12-14 16:30:00
HG1862009020008NG6|GP778761LL|Thousand Islands|h6        |2009|Q1|20091|200905|2009|5|M|5|2|1-19|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|0.79999999999563398|48|(01) I. CERTAIN INFECTIOUS & PARASITIC DISEASES (A00-B99)|(006) OTHER INFECTIOUS AND PARASITIC DISEASES|0|N/A|2009-05-16 18:48:00
HG1052009010108EB4|BE170334SP|Kingston  |h5        |2009|Q1|20091|200904|2009|4|F|88|18|85+|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|4.7999999999883602|288|(18) XVIII. SYMPTOMS, SIGNS & ABNORMAL CLINICAL & LAB. FINDINGS NEC (R00-R99)|(114) OTHER SYMPTOMS, SIGNS AND ABNORMAL CLINICAL AND LABORATORY FINDINGS|3|3 - Non-adm. less urgent|2009-04-27 12:25:00
HG0922011060110NP5|BS693836DD|Salmon River|h3        |2011|Q2|20112|201109|2011|9|M|45|10|45-64|3|URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.1999999999970901|72|(13) XIII. DISEASES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE (M00-M99)|(088) SOFT TISSUE DISORDERS|2|2 - Non adm. emergent/urgent|2011-09-28 09:22:00
HG1062007050110LJ7|HD809235GP|Kingston  |h5        |2007|Q2|20072|200708|2007|8|M|28|6|20-44|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|2.8999999999941801|174|(18) XVIII. SYMPTOMS, SIGNS & ABNORMAL CLINICAL & LAB. FINDINGS NEC (R00-R99)|(112) ABDOMINAL AND PELVIC PAIN|3|3 - Non-adm. less urgent|2007-08-10 16:15:00
HG0732009010399JD9|BG347374EL|Rural Kingston|h4        |2009|Q1|20091|200904|2009|4|F|19|4|1-19|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|2.3999999999941801|144|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(122) POISONINGS BY DRUGS, MEDICAMENTS AND BIOLOGICAL SUBSTANCES AND TOXIC E|3|3 - Non-adm. less urgent|2009-04-17 10:33:00
HG1062008010111SS8|DE392440NB|Kingston  |h5        |2008|Q1|20081|200804|2008|4|F|72|15|65-74|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|3.1999999999825399|192|(09) IX. DISEASES OF CIRCULATORY SYSTEM (I00-I99)|(048) OTHER DISEASES OF THE CIRCULATORY SYSTEM|2|2 - Non adm. emergent/urgent|2008-04-01 20:30:00
HG1052010030111DH2|SS158964PN|Quinte    |h2        |2010|Q1|20101|201006|2010|6|M|65|14|65-74|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(06) CLIENT ADMITTED AS INPATIENT TO CRITICAL CARE|15.6999999999534|942|(18) XVIII. SYMPTOMS, SIGNS & ABNORMAL CLINICAL & LAB. FINDINGS NEC (R00-R99)|(114) OTHER SYMPTOMS, SIGNS AND ABNORMAL CLINICAL AND LABORATORY FINDINGS|1|1 - Admitted|2010-06-02 19:05:00
HG3162011030111GJ1|SN718091DN|Rideau-Tay|h7        |2011|Q1|20111|201106|2011|6|F|15|4|1-19|4|LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|2.2999999999883598|138|(01) I. CERTAIN INFECTIOUS & PARASITIC DISEASES (A00-B99)|(006) OTHER INFECTIOUS AND PARASITIC DISEASES|3|3 - Non-adm. less urgent|2011-06-08 08:55:00
HG2512008010110BS4|ND362099LH|Rural Kingston|h4        |2008|Q1|20081|200804|2008|4|M|12|3|1-19|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(05) CLIENT TRIAGED, REGISTERED, AND ASSESSED BUT |1.09999999999127|66|(18) XVIII. SYMPTOMS, SIGNS & ABNORMAL CLINICAL & LAB. FINDINGS NEC (R00-R99)|(112) ABDOMINAL AND PELVIC PAIN|3|3 - Non-adm. less urgent|2008-04-11 08:42:00
HG0972007060118HS6|JB888612JB|Quinte    |h2        |2007|Q2|20072|200709|2007|9|F|35|8|20-44|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|3.09999999997672|186|(18) XVIII. SYMPTOMS, SIGNS & ABNORMAL CLINICAL & LAB. FINDINGS NEC (R00-R99)|(114) OTHER SYMPTOMS, SIGNS AND ABNORMAL CLINICAL AND LABORATORY FINDINGS|3|3 - Non-adm. less urgent|2007-09-22 20:44:00
HG1052007050108PP7|SH751408DD|Kingston  |h5        |2007|Q2|20072|200708|2007|8|F|59|12|45-64|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(07) CLIENT ADMITTED AS INPATIENT TO OTHER UNITS I|27.7999999998137|1668|(11) XI. DISEASES OF DIGESTIVE SYSTEM (K00-K93)|(068) DIVERTICULAR DISEASE OF INTESTINE|1|1 - Admitted|2007-08-29 11:43:00
HG2512007060111PD2|DB918041EH|Rideau-Tay|h7        |2007|Q2|20072|200709|2007|9|M|84|17|75-84|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|0.79999999999563398|48|(18) XVIII. SYMPTOMS, SIGNS & ABNORMAL CLINICAL & LAB. FINDINGS NEC (R00-R99)|(114) OTHER SYMPTOMS, SIGNS AND ABNORMAL CLINICAL AND LABORATORY FINDINGS|3|3 - Non-adm. less urgent|2007-09-11 08:24:00
HG1062009020109SP8|LN638180BE|Kingston  |h5        |2009|Q1|20091|200905|2009|5|M|62|13|45-64|5|(5) NON-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|0.79999999999563398|48|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(120) OTHER INJURIES|3|3 - Non-adm. less urgent|2009-05-20 21:52:00
HG0992009040111PN1|SP139740JH|Quinte    |h2        |2009|Q2|20092|200907|2009|7|M|29|6|20-44|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|3|180|(12) XII. DISEASES OF SKIN & SUBCUTANEOUS TISSUE (L00-L99)|(077) INFECTIONS OF THE SKIN AND SUBCUTANEOUS TISSUE|3|3 - Non-adm. less urgent|2009-07-11 17:01:00
HG1062008040117JS0|LL223903BG|Kingston  |h5        |2008|Q2|20082|200807|2008|7|F|23|5|20-44|4|LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.59999999999127|96|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(116) OTHER INJURIES TO THE HEAD|3|3 - Non-adm. less urgent|2008-07-26 21:10:00
HG0992009050119HL7|PP015845LB|Quinte    |h2        |2009|Q2|20092|200908|2009|8|M|51|11|45-64|2|(2) EMERGENT/POTENTIALLY LIFE-THREATE|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.8999999999941799|114|(13) XIII. DISEASES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE (M00-M99)|(088) SOFT TISSUE DISORDERS|2|2 - Non adm. emergent/urgent|2009-08-28 07:55:00
HG0972007110118SP3|JD634910NL|Quinte    |h2        |2007|Q4|20074|200802|2008|2|M|40|9|20-44|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|4.8999999999650798|294|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(120) OTHER INJURIES|3|3 - Non-adm. less urgent|2008-02-22 13:57:00
HG1062008050111EP5|HS280779EL|Kingston  |h5        |2008|Q2|20082|200808|2008|8|M|0|1|<1|1|EMERGENT/POTENTIALLY LIFE-THREATENING|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|0.69999999999708995|42|(16) XVI. CERTAIN CONDITIONS ORIGINATING IN PERINATAL PERIOD (P00-P96)|(109) OTHER CONDITIONS ORIGINATING IN THE PERINATAL PERIOD|2|2 - Non adm. emergent/urgent|2008-08-03 10:02:00
HG1052010100111EB5|ND409345LL|Kingston  |h5        |2010|Q4|20104|201101|2011|1|M|2|1|1-19|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|3.2999999999883598|198|(01) I. CERTAIN INFECTIOUS & PARASITIC DISEASES (A00-B99)|(006) OTHER INFECTIOUS AND PARASITIC DISEASES|2|2 - Non adm. emergent/urgent|2011-01-02 04:15:00
HG1002007120111HS6|BJ789822HJ|Quinte    |h2        |2007|Q4|20074|200803|2008|3|M|57|12|45-64|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(08) TRANSFERRED TO ANOTHER ACUTE CARE FACILITY DI|1.1999999999970901|72|(05) V. MENTAL AND BEHAVIOURAL DISORDERS (F00-F99)|(028) MOOD (AFFECTIVE) DISORDERS|3|3 - Non-adm. less urgent|2008-03-10 10:47:00
HG0922007100111BH0|DS022423EG|Salmon River|h3        |2007|Q4|20074|200801|2008|1|F|28|6|20-44|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|4.5|270|(18) XVIII. SYMPTOMS, SIGNS & ABNORMAL CLINICAL & LAB. FINDINGS NEC (R00-R99)|(114) OTHER SYMPTOMS, SIGNS AND ABNORMAL CLINICAL AND LABORATORY FINDINGS|2|2 - Non adm. emergent/urgent|2008-01-03 11:31:00
HG2512007050111GH1|EG661021DH|Thousand Islands|h6        |2007|Q2|20072|200708|2007|8|M|46|10|45-64|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.5|90|(10) X. DISEASES OF RESPIRATORY SYSTEM (J00-J99)|(053) OTHER DISEASES OF UPPER RESPIRATORY TRACT|3|3 - Non-adm. less urgent|2007-08-05 11:28:00
HG1052007060110EP9|SS690800JJ|Kingston  |h5        |2007|Q2|20072|200709|2007|9|F|27|6|20-44|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.09999999999127|66|(11) XI. DISEASES OF DIGESTIVE SYSTEM (K00-K93)|(070) OTHER DISEASES OF INTESTINE|2|2 - Non adm. emergent/urgent|2007-09-06 02:55:00
HG3162007050110GS5|NJ921623LB|Rideau-Tay|h7        |2007|Q2|20072|200708|2007|8|M|64|13|45-64|5|(5) NON-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|0.89999999999417901|54|(21) XXI. FACTORS INFLUENCING HEALTH STATUS & CONTACTS WITH HEALTH SERVICES (Z00-Z99)|(130) OTHER FACTORS INFLUENCING HEALTH STATUS AND CONTACT WITH HEALTH SERVIC|3|3 - Non-adm. less urgent|2007-08-19 07:49:00
HG1052011030118PP5|EN667228ED|Rural Kingston|h4        |2011|Q1|20111|201106|2011|6|M|20|5|20-44|4|LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|3|180|(05) V. MENTAL AND BEHAVIOURAL DISORDERS (F00-F99)|(028) MOOD (AFFECTIVE) DISORDERS|3|3 - Non-adm. less urgent|2011-06-30 12:00:00
HG2512008010110ES8|LH009700PS|Rideau-Tay|h7        |2008|Q1|20081|200804|2008|4|M|42|9|20-44|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(05) CLIENT TRIAGED, REGISTERED, AND ASSESSED BUT |1.59999999999127|96|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(120) OTHER INJURIES|3|3 - Non-adm. less urgent|2008-04-14 09:26:00
HG1062007060109SD3|DD989330EP|Rural Kingston|h4        |2007|Q2|20072|200709|2007|9|M|53|11|45-64|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|2.6999999999825399|162|(18) XVIII. SYMPTOMS, SIGNS & ABNORMAL CLINICAL & LAB. FINDINGS NEC (R00-R99)|(111) PAIN IN THROAT AND CHEST|2|2 - Non adm. emergent/urgent|2007-09-20 13:48:00
HG0972007060119DG0|NG692715LD|Quinte    |h2        |2007|Q2|20072|200709|2007|9|M|15|4|1-19|2|(2) EMERGENT/POTENTIALLY LIFE-THREATE|EMG|(EMG) EMERGENCY|(07) CLIENT ADMITTED AS INPATIENT TO OTHER UNITS I|3.2999999999883598|198|(05) V. MENTAL AND BEHAVIOURAL DISORDERS (F00-F99)|(029) OTHER MENTAL AND BEHAVIOURAL DISORDERS|1|1 - Admitted|2007-09-15 11:15:00
HG1842007060985HE4|JL600395ND|Rural Kingston|h4        |2007|Q2|20072|200709|2007|9|F|21|5|20-44|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|2.5|150|(15) XV. PREGNANCY, CHILDBIRTH & THE PUERPERIUM (O00-O99)|(102) COMPLICATIONS OF PREGNANCY PREDOMINANTLY IN THE ANTENATAL PERIOD|3|3 - Non-adm. less urgent|2007-09-14 17:16:00
HG1062007050118DL3|GD184950HD|Kingston  |h5        |2007|Q2|20072|200708|2007|8|F|43|9|20-44|5|(5) NON-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|0.5|30|(02) II. NEOPLASMS (C00-D48)|(019) OTHER BENIGN NEOPLASMS AND NEOPLASMS OF UNCERTAIN OR UNKNOWN BEHAVIOUR|3|3 - Non-adm. less urgent|2007-08-20 08:02:00
HG2512007060110LD0|SJ431404BE|Rideau-Tay|h7        |2007|Q2|20072|200709|2007|9|M|11|3|1-19|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|0.59999999999854503|36|(11) XI. DISEASES OF DIGESTIVE SYSTEM (K00-K93)|(070) OTHER DISEASES OF INTESTINE|3|3 - Non-adm. less urgent|2007-09-21 12:00:00
HG3162007060111BH3|HD367386EH|Rideau-Tay|h7        |2007|Q2|20072|200709|2007|9|F|46|10|45-64|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|2.1999999999825399|132|(18) XVIII. SYMPTOMS, SIGNS & ABNORMAL CLINICAL & LAB. FINDINGS NEC (R00-R99)|(112) ABDOMINAL AND PELVIC PAIN|3|3 - Non-adm. less urgent|2007-09-03 11:56:00
HG0922007020110PG5|LH284835GL|Rural Hastings  |h1        |2007|Q1|20071|200705|2007|5|F|54|11|45-64|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|0.5|30|(10) X. DISEASES OF RESPIRATORY SYSTEM (J00-J99)|(049) ACUTE UPPER RESPIRATORY INFECTIONS AND INFLUENZA|3|3 - Non-adm. less urgent|2007-05-29 18:00:00
HG0972007030118SL9|NJ720956BG|Quinte    |h2        |2007|Q1|20071|200706|2007|6|M|84|17|75-84|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(07) CLIENT ADMITTED AS INPATIENT TO OTHER UNITS I|13.8999999999069|834|(18) XVIII. SYMPTOMS, SIGNS & ABNORMAL CLINICAL & LAB. FINDINGS NEC (R00-R99)|(114) OTHER SYMPTOMS, SIGNS AND ABNORMAL CLINICAL AND LABORATORY FINDINGS|1|1 - Admitted|2007-06-19 07:05:00
HG0972009010110JG2|PJ411686SB|Quinte    |h2        |2009|Q1|20091|200904|2009|4|F|79|16|75-84|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(15) DISCHARGED TO PLACE OF RESIDENCE/INSTITUTION |4.5999999999767196|276|(10) X. DISEASES OF RESPIRATORY SYSTEM (J00-J99)|(050) PNEUMONIA|0|N/A|2009-04-13 21:14:00
HG1002011020111NE6|BN907284GE|Quinte    |h2        |2011|Q1|20111|201105|2011|5|M|21|5|20-44|1|EMERGENT/POTENTIALLY LIFE-THREATENING|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|0.59999999999854503|36|(21) XXI. FACTORS INFLUENCING HEALTH STATUS & CONTACTS WITH HEALTH SERVICES (Z00-Z99)|(130) OTHER FACTORS INFLUENCING HEALTH STATUS AND CONTACT WITH HEALTH SERVIC|2|2 - Non adm. emergent/urgent|2011-05-19 17:09:00
HG1862009110061LP9|BN902194EL|Thousand Islands|h6        |2009|Q4|20094|201002|2010|2|M|32|7|20-44|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|2.1999999999825399|132|(11) XI. DISEASES OF DIGESTIVE SYSTEM (K00-K93)|(060) PEPTIC ULCER|3|3 - Non-adm. less urgent|2010-02-16 15:59:00
HG1062007020111LS3|PS148540GJ|Rural Kingston|h4        |2007|Q1|20071|200705|2007|5|M|13|3|1-19|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|2.7999999999883598|168|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(120) OTHER INJURIES|0|N/A|2007-05-03 15:15:00
HG1942007020122GP2|DG825919DJ|Thousand Islands|h6        |2007|Q1|20071|200705|2007|5|M|46|10|45-64|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|0.79999999999563398|48|(12) XII. DISEASES OF SKIN & SUBCUTANEOUS TISSUE (L00-L99)|(079) OTHER DISEASES OF THE SKIN AND SUBCUTANEOUS TISSUE|3|3 - Non-adm. less urgent|2007-05-14 08:55:00
HG0922007030110BH5|PB073697JE|Rural Kingston|h4        |2007|Q1|20071|200706|2007|6|F|6|2|1-19|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.29999999998836|78|(07) VII. DISEASES OF THE EYE AND ADNEXA (H00-H59)|(036) OTHER DISEASES OF THE EYE AND ADNEXA|3|3 - Non-adm. less urgent|2007-06-17 15:44:00
HG0982007030111SD0|LL865138DD|Rural Hastings  |h1        |2007|Q1|20071|200706|2007|6|F|26|6|20-44|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|0.79999999999563398|48|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(120) OTHER INJURIES|2|2 - Non adm. emergent/urgent|2007-06-01 17:40:00
HG3162007010119SG8|PS647344LB|Thousand Islands|h6        |2007|Q1|20071|200704|2007|4|F|31|7|20-44|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.5|90|(05) V. MENTAL AND BEHAVIOURAL DISORDERS (F00-F99)|(029) OTHER MENTAL AND BEHAVIOURAL DISORDERS|2|2 - Non adm. emergent/urgent|2007-04-29 17:11:00
HG1052009030116LP5|GJ525662PD|Kingston  |h5        |2009|Q1|20091|200906|2009|6|M|67|14|65-74|2|(2) EMERGENT/POTENTIALLY LIFE-THREATE|EMG|(EMG) EMERGENCY|(07) CLIENT ADMITTED AS INPATIENT TO OTHER UNITS I|38.099999999627499|2286|(10) X. DISEASES OF RESPIRATORY SYSTEM (J00-J99)|(054) CHRONIC OBSTRUCTIVE PULMONARY DISEASE AND BRONCHIECTASIS|1|1 - Admitted|2009-06-20 21:15:00
HG1062009010119LH5|EB714571JJ|Kingston  |h5        |2009|Q1|20091|200904|2009|4|F|10|3|1-19|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1|60|(14) XIV. DISEASES OF GENITOURINARY SYSTEM (N00-N99)|(093) OTHER DISEASES OF THE URINARY SYSTEM|3|3 - Non-adm. less urgent|2009-04-16 11:33:00
HG0922007020111PP0|JE023478JJ|Salmon River|h3        |2007|Q1|20071|200705|2007|5|F|0|1|<1|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.5|90|(10) X. DISEASES OF RESPIRATORY SYSTEM (J00-J99)|(049) ACUTE UPPER RESPIRATORY INFECTIONS AND INFLUENZA|2|2 - Non adm. emergent/urgent|2007-05-15 09:01:00
HG0982007020111NH6|GG916968PG|Rural Hastings  |h1        |2007|Q1|20071|200705|2007|5|F|81|17|75-84|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(08) TRANSFERRED TO ANOTHER ACUTE CARE FACILITY DI|8.1999999999534303|492|(09) IX. DISEASES OF CIRCULATORY SYSTEM (I00-I99)|(044) HEART FAILURE|2|2 - Non adm. emergent/urgent|2007-05-23 08:06:00
HG2512007020111HS9|LD245677BP|Rideau-Tay|h7        |2007|Q1|20071|200705|2007|5|F|50|11|45-64|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(07) CLIENT ADMITTED AS INPATIENT TO OTHER UNITS I|9.8999999999068695|594|(18) XVIII. SYMPTOMS, SIGNS & ABNORMAL CLINICAL & LAB. FINDINGS NEC (R00-R99)|(114) OTHER SYMPTOMS, SIGNS AND ABNORMAL CLINICAL AND LABORATORY FINDINGS|1|1 - Admitted|2007-05-07 08:38:00
HG0772011120111NB8|PS909360BG|Rural Hastings  |h1        |2011|Q4|20114|201203|2012|3|F|19|4|1-19|5|(5) NON-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|3.2999999999883598|198|(12) XII. DISEASES OF SKIN & SUBCUTANEOUS TISSUE (L00-L99)|(LCH_077) Infections of the skin and subcutaneous tissue|3|3 - Non-adm. less urgent|2012-03-17 15:11:00
HG3162009100111NN1|LB381686JE|Thousand Islands|h6        |2009|Q4|20094|201001|2010|1|F|8|2|1-19|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.1999999999970901|72|(01) I. CERTAIN INFECTIOUS & PARASITIC DISEASES (A00-B99)|(006) OTHER INFECTIOUS AND PARASITIC DISEASES|3|3 - Non-adm. less urgent|2010-01-19 12:11:00
HG1922011020118ED5|ND718160HD|Quinte    |h2        |2011|Q1|20111|201105|2011|5|F|2|1|1-19|1|EMERGENT/POTENTIALLY LIFE-THREATENING|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.29999999998836|78|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(116) OTHER INJURIES TO THE HEAD|2|2 - Non adm. emergent/urgent|2011-05-22 07:56:00
HG2512011010110BE4|PN530563DJ|Rideau-Tay|h7        |2011|Q1|20111|201104|2011|4|F|12|3|1-19|4|LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|3.1999999999825399|192|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(120) OTHER INJURIES|3|3 - Non-adm. less urgent|2011-04-15 18:45:00
HG3162009100110EH3|NJ432772JH|Rideau-Tay|h7        |2009|Q4|20094|201001|2010|1|M|9|2|1-19|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|0.79999999999563398|48|(18) XVIII. SYMPTOMS, SIGNS & ABNORMAL CLINICAL & LAB. FINDINGS NEC (R00-R99)|(114) OTHER SYMPTOMS, SIGNS AND ABNORMAL CLINICAL AND LABORATORY FINDINGS|2|2 - Non adm. emergent/urgent|2010-01-28 13:06:00
HG1052010080118DB3|NN525436GH|Kingston  |h5        |2010|Q3|20103|201011|2010|11|F|29|6|20-44|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1|60|(14) XIV. DISEASES OF GENITOURINARY SYSTEM (N00-N99)|(098) MENSTRUAL, MENOPAUSAL AND OTHER FEMALE GENITAL CONDITIONS|2|2 - Non adm. emergent/urgent|2010-11-24 15:20:00
HG0992008110119EP2|GG716671LS|Quinte    |h2        |2008|Q4|20084|200902|2009|2|M|66|14|65-74|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|0.79999999999563398|48|(21) XXI. FACTORS INFLUENCING HEALTH STATUS & CONTACTS WITH HEALTH SERVICES (Z00-Z99)|(129) OTHER MEDICAL CARE (INCLUDING RADIOTHERAPY AND CHEMOTHERAPY SESSIONS)|0|N/A|2009-02-22 13:58:00
HG0922008120119BG1|EG061833NH|Salmon River|h3        |2008|Q4|20084|200903|2009|3|M|5|2|1-19|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|0.39999999999781699|24|(10) X. DISEASES OF RESPIRATORY SYSTEM (J00-J99)|(049) ACUTE UPPER RESPIRATORY INFECTIONS AND INFLUENZA|3|3 - Non-adm. less urgent|2009-03-31 23:19:00
HG2512010010110LP0|JP772841DD|Rideau-Tay|h7        |2010|Q1|20101|201004|2010|4|F|63|13|45-64|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.3999999999941799|84|(14) XIV. DISEASES OF GENITOURINARY SYSTEM (N00-N99)|(093) OTHER DISEASES OF THE URINARY SYSTEM|2|2 - Non adm. emergent/urgent|2010-04-24 10:28:00
HG1862011120936EH3|EJ489312JH|Thousand Islands|h6        |2011|Q4|20114|201203|2012|3|M|3|1|1-19|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.3999999999941799|84|(08) VIII. DISEASES OF THE EAR & MASTOID PROCESS (H60-H95)|(LCH_037) Diseases of the ear and mastoid process|2|2 - Non adm. emergent/urgent|2012-03-16 04:51:00
HG1002008120110EE5|HJ846797NB|Quinte    |h2        |2008|Q4|20084|200903|2009|3|M|25|6|20-44|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|2|120|(10) X. DISEASES OF RESPIRATORY SYSTEM (J00-J99)|(049) ACUTE UPPER RESPIRATORY INFECTIONS AND INFLUENZA|3|3 - Non-adm. less urgent|2009-03-24 20:10:00
HG1002009070110EH0|EJ962683DL|Kingston  |h5        |2009|Q3|20093|200910|2009|10|F|28|6|20-44|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|2|120|(14) XIV. DISEASES OF GENITOURINARY SYSTEM (N00-N99)|(097) INFLAMMATORY DISEASES OF FEMALE PELVIC ORGANS|3|3 - Non-adm. less urgent|2009-10-24 11:55:00
HG0972011040110EE6|JJ538272BP|Quinte    |h2        |2011|Q2|20112|201107|2011|7|M|54|11|45-64|1|EMERGENT/POTENTIALLY LIFE-THREATENING|EMG|(EMG) EMERGENCY|(07) CLIENT ADMITTED AS INPATIENT TO OTHER UNITS I|25.2999999998137|1518|(14) XIV. DISEASES OF GENITOURINARY SYSTEM (N00-N99)|(093) OTHER DISEASES OF THE URINARY SYSTEM|1|1 - Admitted|2011-07-14 03:34:00
HG1052008100100BP9|SD010525GS|Rural Kingston|h4        |2008|Q4|20084|200901|2009|1|F|61|13|45-64|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(07) CLIENT ADMITTED AS INPATIENT TO OTHER UNITS I|19.699999999953398|1182|(02) II. NEOPLASMS (C00-D48)|(012) MALIGNANT NEOPLASM OF OVARY|1|1 - Admitted|2009-01-21 21:58:00
HG1062008120111DS7|LS708856HS|Kingston  |h5        |2008|Q4|20084|200903|2009|3|F|75|16|75-84|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|4.3999999999650798|264|(09) IX. DISEASES OF CIRCULATORY SYSTEM (I00-I99)|(048) OTHER DISEASES OF THE CIRCULATORY SYSTEM|2|2 - Non adm. emergent/urgent|2009-03-02 18:55:00
HG0772011010111JD1|ND852478JB|Rural Hastings  |h1        |2011|Q1|20111|201104|2011|4|M|1|1|1-19|3|URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|4.2999999999883602|258|(01) I. CERTAIN INFECTIOUS & PARASITIC DISEASES (A00-B99)|(002) DIARRHOEA AND GASTROENTERITIS OF PRESUMED INFECTIOUS ORIGIN|2|2 - Non adm. emergent/urgent|2011-04-13 17:05:00
HG1862009080084HH0|JB864696BP|Thousand Islands|h6        |2009|Q3|20093|200911|2009|11|F|7|2|1-19|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|2.3999999999941801|144|(10) X. DISEASES OF RESPIRATORY SYSTEM (J00-J99)|(049) ACUTE UPPER RESPIRATORY INFECTIONS AND INFLUENZA|2|2 - Non adm. emergent/urgent|2009-11-14 14:08:00
HG0992008100111ND4|JP904729LE|Quinte    |h2        |2008|Q4|20084|200901|2009|1|F|63|13|45-64|5|(5) NON-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|3.2999999999883598|198|(13) XIII. DISEASES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE (M00-M99)|(088) SOFT TISSUE DISORDERS|3|3 - Non-adm. less urgent|2009-01-09 13:48:00
HG2512011050110JB3|JS589285JN|Rideau-Tay|h7        |2011|Q2|20112|201108|2011|8|M|89|18|85+|3|URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(07) CLIENT ADMITTED AS INPATIENT TO OTHER UNITS I|8.1999999999534303|492|(21) XXI. FACTORS INFLUENCING HEALTH STATUS & CONTACTS WITH HEALTH SERVICES (Z00-Z99)|(126) MEDICAL OBSERVATION AND EVALUATION FOR SUSPECTED DISEASES AND CONDITIO|1|1 - Admitted|2011-08-19 08:26:00
HG1882009070049HD3|HH682902NS|Rideau-Tay|h7        |2009|Q3|20093|200910|2009|10|F|24|5|20-44|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|2.3999999999941801|144|(13) XIII. DISEASES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE (M00-M99)|(087) DORSALGIA|3|3 - Non-adm. less urgent|2009-10-14 12:04:00
HG1862008110017JD8|BN476948GH|Thousand Islands|h6        |2008|Q4|20084|200902|2009|2|M|54|11|45-64|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(06) CLIENT ADMITTED AS INPATIENT TO CRITICAL CARE|14.5|870|(09) IX. DISEASES OF CIRCULATORY SYSTEM (I00-I99)|(039) ANGINA PECTORIS|1|1 - Admitted|2009-02-16 20:26:00
HG1062011030111BJ0|JJ265915GS|Rural Kingston|h4        |2011|Q1|20111|201106|2011|6|F|2|1|1-19|4|LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(03) CLIENT TRIAGED BUT LEFT WITHOUT BEING SEEN (P|2.6999999999825399|162|(18) XVIII. SYMPTOMS, SIGNS & ABNORMAL CLINICAL & LAB. FINDINGS NEC (R00-R99)|(114) OTHER SYMPTOMS, SIGNS AND ABNORMAL CLINICAL AND LABORATORY FINDINGS|0|N/A|2011-06-01 11:58:00
HG3162010120110JP6|SP256663NL|Rideau-Tay|h7        |2010|Q4|20104|201103|2011|3|F|41|9|20-44|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|0.69999999999708995|42|(05) V. MENTAL AND BEHAVIOURAL DISORDERS (F00-F99)|(028) MOOD (AFFECTIVE) DISORDERS|2|2 - Non adm. emergent/urgent|2011-03-28 18:53:00
HG0912008110117LL6|JP562680NH|Thousand Islands|h6        |2008|Q4|20084|200902|2009|2|F|0|1|<1|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|6.8999999999650798|414|(11) XI. DISEASES OF DIGESTIVE SYSTEM (K00-K93)|(066) OTHER NONINFECTIVE GASTROENTERITIS AND COLITIS|2|2 - Non adm. emergent/urgent|2009-02-23 13:03:00
HG1062009080119EN7|BB410748GE|Kingston  |h5        |2009|Q3|20093|200911|2009|11|M|48|10|45-64|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.5|90|(21) XXI. FACTORS INFLUENCING HEALTH STATUS & CONTACTS WITH HEALTH SERVICES (Z00-Z99)|(130) OTHER FACTORS INFLUENCING HEALTH STATUS AND CONTACT WITH HEALTH SERVIC|3|3 - Non-adm. less urgent|2009-11-05 08:40:00
HG0992010100110JD7|PH403614SH|Quinte    |h2        |2010|Q4|20104|201101|2011|1|M|41|9|20-44|2|(2) EMERGENT/POTENTIALLY LIFE-THREATE|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|7.7999999999883602|468|(18) XVIII. SYMPTOMS, SIGNS & ABNORMAL CLINICAL & LAB. FINDINGS NEC (R00-R99)|(114) OTHER SYMPTOMS, SIGNS AND ABNORMAL CLINICAL AND LABORATORY FINDINGS|2|2 - Non adm. emergent/urgent|2011-01-20 14:36:00
HG2512008110111JS7|NG845579HN|Rideau-Tay|h7        |2008|Q4|20084|200902|2009|2|F|59|12|45-64|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(05) CLIENT TRIAGED, REGISTERED, AND ASSESSED BUT |3.09999999997672|186|(11) XI. DISEASES OF DIGESTIVE SYSTEM (K00-K93)|(059) DISEASES OF OESOPHAGUS|2|2 - Non adm. emergent/urgent|2009-02-06 14:54:00
HG0922009080111HJ8|JD708528SD|Kingston  |h5        |2009|Q3|20093|200911|2009|11|M|55|12|45-64|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.3999999999941799|84|(13) XIII. DISEASES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE (M00-M99)|(088) SOFT TISSUE DISORDERS|3|3 - Non-adm. less urgent|2009-11-09 22:41:00
HG0972008080110LB7|NH783136HS|Quinte    |h2        |2008|Q3|20083|200811|2008|11|M|45|10|45-64|4|LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.5|90|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(120) OTHER INJURIES|0|N/A|2008-11-14 04:50:00
HG0732010121182HP6|LN638180BE|Quinte    |h2        |2010|Q4|20104|201103|2011|3|M|20|5|20-44|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|2.59999999997672|156|(18) XVIII. SYMPTOMS, SIGNS & ABNORMAL CLINICAL & LAB. FINDINGS NEC (R00-R99)|(111) PAIN IN THROAT AND CHEST|2|2 - Non adm. emergent/urgent|2011-03-04 21:14:00
HG0972010010119HH5|SD365415JN|Quinte    |h2        |2010|Q1|20101|201004|2010|4|M|87|18|85+|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(07) CLIENT ADMITTED AS INPATIENT TO OTHER UNITS I|14|840|(11) XI. DISEASES OF DIGESTIVE SYSTEM (K00-K93)|(072) OTHER DISEASES OF LIVER|1|1 - Admitted|2010-04-09 11:08:00
HG1062008090101ND0|DH429527EL|Kingston  |h5        |2008|Q3|20083|200812|2008|12|M|35|8|20-44|4|LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.59999999999127|96|(13) XIII. DISEASES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE (M00-M99)|(087) DORSALGIA|3|3 - Non-adm. less urgent|2008-12-14 15:37:00
HG0972011060111BL2|DJ150449LN|Quinte    |h2        |2011|Q2|20112|201109|2011|9|F|79|16|75-84|3|URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(07) CLIENT ADMITTED AS INPATIENT TO OTHER UNITS I|3.09999999997672|186|(03) III. DISEASES OF BLOOD & BLOOD-FORMING ORGANS & CERTAIN DISORDERS INVOLVING THE IMMUNE MECHANISM (D50-D89)|(021) OTHER DISEASES OF THE BLOOD AND BLOODFORMING ORGANS AND CERTAIN DISORD|1|1 - Admitted|2011-09-02 13:30:00
HG0972009070111JS8|LN638180BE|Quinte    |h2        |2009|Q3|20093|200910|2009|10|M|36|8|20-44|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|3.1999999999825399|192|(18) XVIII. SYMPTOMS, SIGNS & ABNORMAL CLINICAL & LAB. FINDINGS NEC (R00-R99)|(112) ABDOMINAL AND PELVIC PAIN|0|N/A|2009-10-05 23:32:00
HG1862011050973SP6|JE787547BE|Thousand Islands|h6        |2011|Q2|20112|201108|2011|8|F|67|14|65-74|3|URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|2.6999999999825399|162|(13) XIII. DISEASES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE (M00-M99)|(083) OTHER ARTHROPATHIES|2|2 - Non adm. emergent/urgent|2011-08-10 11:16:00
HG1052011100107SB4|BG800263SS|Kingston  |h5        |2011|Q4|20114|201201|2012|1|M|59|12|45-64|2|(2) EMERGENT/POTENTIALLY LIFE-THREATE|EMG|(EMG) EMERGENCY|(07) CLIENT ADMITTED AS INPATIENT TO OTHER UNITS I|7.5999999999767196|456|(04) IV. ENDOCRINE, NUTRITIONAL & METABOLIC DISEASES (E00-E90)|(LCH_023) Other endocrine, nutritional and metabolic diseases|1|1 - Admitted|2012-01-31 14:24:00
HG1002008070110EH8|GP959537SE|Quinte    |h2        |2008|Q3|20083|200810|2008|10|F|15|4|1-19|4|LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.59999999999127|96|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(120) OTHER INJURIES|3|3 - Non-adm. less urgent|2008-10-24 14:35:00
HG0972011030110HS5|NS745801SS|Quinte    |h2        |2011|Q1|20111|201106|2011|6|M|2|1|1-19|3|URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(07) CLIENT ADMITTED AS INPATIENT TO OTHER UNITS I|6.5|390|(10) X. DISEASES OF RESPIRATORY SYSTEM (J00-J99)|(049) ACUTE UPPER RESPIRATORY INFECTIONS AND INFLUENZA|1|1 - Admitted|2011-06-19 14:24:00
HG0992011100111HJ9|PL559815PB|Quinte    |h2        |2011|Q4|20114|201201|2012|1|M|85|18|85+|2|(2) EMERGENT/POTENTIALLY LIFE-THREATE|EMG|(EMG) EMERGENCY|(07) CLIENT ADMITTED AS INPATIENT TO OTHER UNITS I|17.3999999999069|1044|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(LCH_123) Complications of surgical and medical care, not elsewhere classified|1|1 - Admitted|2012-01-07 21:33:00
HG0982008080111LD0|DJ926321HN|Rural Hastings  |h1        |2008|Q3|20083|200811|2008|11|F|22|5|20-44|4|LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.29999999998836|78|(21) XXI. FACTORS INFLUENCING HEALTH STATUS & CONTACTS WITH HEALTH SERVICES (Z00-Z99)|(129) OTHER MEDICAL CARE (INCLUDING RADIOTHERAPY AND CHEMOTHERAPY SESSIONS)|3|3 - Non-adm. less urgent|2008-11-22 13:40:00
HG2512010120111ED4|EL423477NB|Rideau-Tay|h7        |2010|Q4|20104|201103|2011|3|M|31|7|20-44|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.3999999999941799|84|(10) X. DISEASES OF RESPIRATORY SYSTEM (J00-J99)|(049) ACUTE UPPER RESPIRATORY INFECTIONS AND INFLUENZA|3|3 - Non-adm. less urgent|2011-03-04 19:54:00
HG1062008080117GE0|NS776093SB|Kingston  |h5        |2008|Q3|20083|200811|2008|11|F|9|2|1-19|4|LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|0.89999999999417901|54|(14) XIV. DISEASES OF GENITOURINARY SYSTEM (N00-N99)|(093) OTHER DISEASES OF THE URINARY SYSTEM|3|3 - Non-adm. less urgent|2008-11-25 16:10:00
HG1002009040111GD4|BN065729PG|Quinte    |h2        |2009|Q2|20092|200907|2009|7|M|66|14|65-74|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|0.89999999999417901|54|(07) VII. DISEASES OF THE EYE AND ADNEXA (H00-H59)|(036) OTHER DISEASES OF THE EYE AND ADNEXA|2|2 - Non adm. emergent/urgent|2009-07-08 15:33:00
HG1942010100046BD5|JB721130EL|Thousand Islands|h6        |2010|Q4|20104|201101|2011|1|M|56|12|45-64|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|2.6999999999825399|162|(18) XVIII. SYMPTOMS, SIGNS & ABNORMAL CLINICAL & LAB. FINDINGS NEC (R00-R99)|(112) ABDOMINAL AND PELVIC PAIN|2|2 - Non adm. emergent/urgent|2011-01-22 12:46:00
HG0922010120111HJ4|NS642948NH|Salmon River|h3        |2010|Q4|20104|201103|2011|3|M|20|5|20-44|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|2.2999999999883598|138|(11) XI. DISEASES OF DIGESTIVE SYSTEM (K00-K93)|(058) OTHER DISEASES OF ORAL CAVITY, SALIVARY GLANDS AND JAWS|3|3 - Non-adm. less urgent|2011-03-08 09:55:00
HG1002009040110SL2|NP547908JE|Quinte    |h2        |2009|Q2|20092|200907|2009|7|F|69|14|65-74|5|(5) NON-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.59999999999127|96|(08) VIII. DISEASES OF THE EAR & MASTOID PROCESS (H60-H95)|(037) DISEASES OF THE EAR AND MASTOID PROCESS|3|3 - Non-adm. less urgent|2009-07-18 13:31:00
HG1052010120117BB2|JN618579JD|Kingston  |h5        |2010|Q4|20104|201103|2011|3|F|34|7|20-44|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(07) CLIENT ADMITTED AS INPATIENT TO OTHER UNITS I|25.599999999860302|1536|(10) X. DISEASES OF RESPIRATORY SYSTEM (J00-J99)|(056) OTHER DISEASES OF THE RESPIRATORY SYSTEM|1|1 - Admitted|2011-03-30 18:04:00
HG1062010100119GE4|NH456359JN|Thousand Islands|h6        |2010|Q4|20104|201101|2011|1|F|12|3|1-19|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|3.2999999999883598|198|(18) XVIII. SYMPTOMS, SIGNS & ABNORMAL CLINICAL & LAB. FINDINGS NEC (R00-R99)|(112) ABDOMINAL AND PELVIC PAIN|2|2 - Non adm. emergent/urgent|2011-01-19 13:32:00
HG1002009040111SD5|NN522702LH|Quinte    |h2        |2009|Q2|20092|200907|2009|7|M|0|1|<1|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.1999999999970901|72|(07) VII. DISEASES OF THE EYE AND ADNEXA (H00-H59)|(036) OTHER DISEASES OF THE EYE AND ADNEXA|3|3 - Non-adm. less urgent|2009-07-01 20:56:00
HG2512011040111LN1|JN917017GE|Rideau-Tay|h7        |2011|Q2|20112|201107|2011|7|M|39|8|20-44|5|NON-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|0.5|30|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(120) OTHER INJURIES|3|3 - Non-adm. less urgent|2011-07-09 12:48:00
HG4522008080863SD1|DE727622EL|Rideau-Tay|h7        |2008|Q3|20083|200811|2008|11|M|79|16|75-84|3|URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.29999999998836|78|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(116) OTHER INJURIES TO THE HEAD|2|2 - Non adm. emergent/urgent|2008-11-21 00:04:00
HG3162008040110SE4|EB935351NG|Rideau-Tay|h7        |2008|Q2|20082|200807|2008|7|M|43|9|20-44|3|URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(08) TRANSFERRED TO ANOTHER ACUTE CARE FACILITY DI|3.6999999999825399|222|(18) XVIII. SYMPTOMS, SIGNS & ABNORMAL CLINICAL & LAB. FINDINGS NEC (R00-R99)|(114) OTHER SYMPTOMS, SIGNS AND ABNORMAL CLINICAL AND LABORATORY FINDINGS|2|2 - Non adm. emergent/urgent|2008-07-14 12:58:00
HG0772009060110SN3|DH785804NB|Rural Hastings  |h1        |2009|Q2|20092|200909|2009|9|F|32|7|20-44|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|4.8999999999650798|294|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(120) OTHER INJURIES|2|2 - Non adm. emergent/urgent|2009-09-17 17:42:00
HG0972010110119HD9|LS217335DH|Quinte    |h2        |2010|Q4|20104|201102|2011|2|M|55|12|45-64|2|(2) EMERGENT/POTENTIALLY LIFE-THREATE|EMG|(EMG) EMERGENCY|(07) CLIENT ADMITTED AS INPATIENT TO OTHER UNITS I|8.6999999999534303|522|(11) XI. DISEASES OF DIGESTIVE SYSTEM (K00-K93)|(069) DISEASES OF ANUS AND RECTUM|1|1 - Admitted|2011-02-27 13:16:00
HG1062011120111NP3|NG901780DP|Kingston  |h5        |2011|Q4|20114|201203|2012|3|M|68|14|65-74|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|0.89999999999417901|54|(21) XXI. FACTORS INFLUENCING HEALTH STATUS & CONTACTS WITH HEALTH SERVICES (Z00-Z99)|(LCH_130) Other factors influencing health status, contact with health services|3|3 - Non-adm. less urgent|2012-03-07 08:33:00
HG1052012010101DN7|LH842573PE|Kingston  |h5        |2012|Q1|20121|201204|2012|4|F|40|9|20-44|2|(2) EMERGENT/POTENTIALLY LIFE-THREATE|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|4.0999999999767196|246|(18) XVIII. SYMPTOMS, SIGNS & ABNORMAL CLINICAL & LAB. FINDINGS NEC (R00-R99)|(112) ABDOMINAL AND PELVIC PAIN|2|2 - Non adm. emergent/urgent|2012-04-19 01:16:00
HG0972012010110DS0|LJ614585DB|Rural Hastings  |h1        |2012|Q1|20121|201204|2012|4|F|42|9|20-44|2|(2) EMERGENT/POTENTIALLY LIFE-THREATE|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|3.1999999999825399|192|(09) IX. DISEASES OF CIRCULATORY SYSTEM (I00-I99)|(043) CONDUCTION DISORDERS AND CARDIAC ARRHYTHMIAS|2|2 - Non adm. emergent/urgent|2012-04-12 11:59:00
HG1052011100112LJ6|LN638180BE|Kingston  |h5        |2011|Q4|20114|201201|2012|1|M|38|8|20-44|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(03) CLIENT TRIAGED BUT LEFT WITHOUT BEING SEEN (P|0.5|30|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(LCH_125) Other and unspecified effects of external causes|0|N/A|2012-01-01 02:51:00
HG1062011110119SN2|JP668087LB|Kingston  |h5        |2011|Q4|20114|201202|2012|2|M|0|1|<1|5|(5) NON-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|0.69999999999708995|42|(07) VII. DISEASES OF THE EYE AND ADNEXA (H00-H59)|(LCH_036) Other diseases of the eye and adnexa|3|3 - Non-adm. less urgent|2012-02-16 11:12:00
HG1062011120110SP4|HL949727GL|Kingston  |h5        |2011|Q4|20114|201203|2012|3|F|58|12|45-64|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|3.7999999999883598|228|(13) XIII. DISEASES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE (M00-M99)|(LCH_087) Dorsalgia|2|2 - Non adm. emergent/urgent|2012-03-08 10:21:00
HG0992011090110GE0|GS907417NS|Quinte    |h2        |2011|Q3|20113|201112|2011|12|M|2|1|1-19|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.1999999999970901|72|(10) X. DISEASES OF RESPIRATORY SYSTEM (J00-J99)|(LCH_049) Acute upper respiratory infections, influenza|3|3 - Non-adm. less urgent|2011-12-18 23:26:00
HG1062012100119BP5|DL439679PG|Thousand Islands|h6        |2012|Q4|20124|201301|2013|1|F|30|7|20-44|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(08) TRANSFERRED TO ANOTHER ACUTE CARE FACILITY DI|6.2999999999883602|378|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(120) OTHER INJURIES|3|3 - Non-adm. less urgent|2013-01-18 14:49:00
HG1052012040180SP0|HB214366HE|Kingston  |h5        |2012|Q2|20122|201207|2012|7|F|87|18|85+|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|3|180|(18) XVIII. SYMPTOMS, SIGNS & ABNORMAL CLINICAL & LAB. FINDINGS NEC (R00-R99)|(114) OTHER SYMPTOMS, SIGNS AND ABNORMAL CLINICAL AND LABORATORY FINDINGS|2|2 - Non adm. emergent/urgent|2012-07-15 14:32:00
HG2512011070119GG1|NP566491JN|Rideau-Tay|h7        |2011|Q3|20113|201110|2011|10|M|94|18|85+|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(07) CLIENT ADMITTED AS INPATIENT TO OTHER UNITS I|5.3999999999650798|324|(18) XVIII. SYMPTOMS, SIGNS & ABNORMAL CLINICAL & LAB. FINDINGS NEC (R00-R99)|(LCH_114) Other symptoms, signs and abnormal clinical and laboratory findings|1|1 - Admitted|2011-10-22 08:37:00
HG0772011080110GG7|SS352248PH|Rural Hastings  |h1        |2011|Q3|20113|201111|2011|11|M|73|15|65-74|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.1999999999970901|72|(10) X. DISEASES OF RESPIRATORY SYSTEM (J00-J99)|(LCH_054) Chronic obstructive pulmonary disease, bronchiectasis|3|3 - Non-adm. less urgent|2011-11-26 10:02:00
HG1052012080174DP8|PL004347EE|Thousand Islands|h6        |2012|Q3|20123|201211|2012|11|M|9|2|1-19|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|0.69999999999708995|42|(11) XI. DISEASES OF DIGESTIVE SYSTEM (K00-K93)|(057) DISORDERS OF TEETH AND SUPPORTING STRUCTURES|2|2 - Non adm. emergent/urgent|2012-11-11 19:03:00
HG3162011090111JH3|PN288486GE|Rideau-Tay|h7        |2011|Q3|20113|201112|2011|12|F|90|18|85+|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(15) DISCHARGED TO PLACE OF RESIDENCE/INSTITUTION |1.3999999999941799|84|(11) XI. DISEASES OF DIGESTIVE SYSTEM (K00-K93)|(LCH_059) Diseases of oesophagus|3|3 - Non-adm. less urgent|2011-12-13 19:11:00
HG1882011090991PJ7|NS074599LL|Rideau-Tay|h7        |2011|Q3|20113|201112|2011|12|F|52|11|45-64|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|2.09999999997672|126|(18) XVIII. SYMPTOMS, SIGNS & ABNORMAL CLINICAL & LAB. FINDINGS NEC (R00-R99)|(LCH_112) Abdominal and pelvic pain|2|2 - Non adm. emergent/urgent|2011-12-01 21:00:00
HG1052012120158EJ1|JD000385EH|Kingston  |h5        |2012|Q4|20124|201303|2013|3|M|50|11|45-64|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(07) CLIENT ADMITTED AS INPATIENT TO OTHER UNITS I|23.699999999953398|1422|(05) V. MENTAL AND BEHAVIOURAL DISORDERS (F00-F99)|(028) MOOD (AFFECTIVE) DISORDERS|1|1 - Admitted|2013-03-03 16:56:00
HG1002012110111SD3|PH209141EG|Salmon River|h3        |2012|Q4|20124|201302|2013|2|M|9|2|1-19|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.59999999999127|96|(18) XVIII. SYMPTOMS, SIGNS & ABNORMAL CLINICAL & LAB. FINDINGS NEC (R00-R99)|(114) OTHER SYMPTOMS, SIGNS AND ABNORMAL CLINICAL AND LABORATORY FINDINGS|2|2 - Non adm. emergent/urgent|2013-02-01 11:09:00
HG2512011070110HJ4|JL026919PG|Rideau-Tay|h7        |2011|Q3|20113|201110|2011|10|F|61|13|45-64|1|(1) RESUSCITATION/LIFE THREATENING|EMG|(EMG) EMERGENCY|(08) TRANSFERRED TO ANOTHER ACUTE CARE FACILITY DI|1.3999999999941799|84|(18) XVIII. SYMPTOMS, SIGNS & ABNORMAL CLINICAL & LAB. FINDINGS NEC (R00-R99)|(LCH_114) Other symptoms, signs and abnormal clinical and laboratory findings|2|2 - Non adm. emergent/urgent|2011-10-22 09:47:00
HG3162011070111DS7|DH466141DD|Rideau-Tay|h7        |2011|Q3|20113|201110|2011|10|M|13|3|1-19|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|0.79999999999563398|48|(21) XXI. FACTORS INFLUENCING HEALTH STATUS & CONTACTS WITH HEALTH SERVICES (Z00-Z99)|(LCH_130) Other factors influencing health status, contact with health services|3|3 - Non-adm. less urgent|2011-10-04 16:35:00
HG1062011080118JE8|DJ670319ND|Kingston  |h5        |2011|Q3|20113|201111|2011|11|M|48|10|45-64|2|(2) EMERGENT/POTENTIALLY LIFE-THREATE|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|6.7999999999883602|408|(05) V. MENTAL AND BEHAVIOURAL DISORDERS (F00-F99)|(LCH_025) Mental and behavioural disorders due to alcohol|2|2 - Non adm. emergent/urgent|2011-11-25 15:37:00
HG1862012070802GP0|LB381686JE|Thousand Islands|h6        |2012|Q3|20123|201210|2012|10|F|11|3|1-19|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|5.5999999999767196|336|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(120) OTHER INJURIES|3|3 - Non-adm. less urgent|2012-10-12 12:10:00
HG0992012120110LD3|NS845627EP|Quinte    |h2        |2012|Q4|20124|201303|2013|3|F|46|10|45-64|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|4.1999999999534303|252|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(120) OTHER INJURIES|2|2 - Non adm. emergent/urgent|2013-03-21 17:00:00
HG1052012050171EP0|DE990389JL|Kingston  |h5        |2012|Q2|20122|201208|2012|8|M|25|6|20-44|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|3.5|210|(06) VI. DISEASES OF NERVOUS SYSTEM (G00-G99)|(034) OTHER DISEASES OF THE NERVOUS SYSTEM|2|2 - Non adm. emergent/urgent|2012-08-21 15:50:00
HG0972012030110GS9|EJ845252GJ|Quinte    |h2        |2012|Q1|20121|201206|2012|6|M|50|11|45-64|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|2.59999999997672|156|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(120) OTHER INJURIES|2|2 - Non adm. emergent/urgent|2012-06-15 20:48:00
HG0012012020116HD5|DD111540HJ|Rideau-Tay|h7        |2012|Q1|20121|201205|2012|5|M|67|14|65-74|2|(2) EMERGENT/POTENTIALLY LIFE-THREATE|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|6.5|390|(10) X. DISEASES OF RESPIRATORY SYSTEM (J00-J99)|(054) CHRONIC OBSTRUCTIVE PULMONARY DISEASE AND BRONCHIECTASIS|2|2 - Non adm. emergent/urgent|2012-05-22 19:30:00
HG2512012080111SJ3|SH481616DB|Rideau-Tay|h7        |2012|Q3|20123|201211|2012|11|F|23|5|20-44|5|(5) NON-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.59999999999127|96|(21) XXI. FACTORS INFLUENCING HEALTH STATUS & CONTACTS WITH HEALTH SERVICES (Z00-Z99)|(129) OTHER MEDICAL CARE (INCLUDING RADIOTHERAPY AND CHEMOTHERAPY SESSIONS)|3|3 - Non-adm. less urgent|2012-11-01 19:09:00
HG1002012050111JE8|LS842628NB|Quinte    |h2        |2012|Q2|20122|201208|2012|8|F|79|16|75-84|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|3.6999999999825399|222|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(120) OTHER INJURIES|3|3 - Non-adm. less urgent|2012-08-11 18:18:00
HG1062012090110SB0|HD846140BP|Kingston  |h5        |2012|Q3|20123|201212|2012|12|M|2|1|1-19|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.09999999999127|66|(10) X. DISEASES OF RESPIRATORY SYSTEM (J00-J99)|(049) ACUTE UPPER RESPIRATORY INFECTIONS AND INFLUENZA|3|3 - Non-adm. less urgent|2012-12-09 15:49:00
HG2512012060111NJ6|DJ013588EL|Rideau-Tay|h7        |2012|Q2|20122|201209|2012|9|M|67|14|65-74|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.79999999998836|108|(21) XXI. FACTORS INFLUENCING HEALTH STATUS & CONTACTS WITH HEALTH SERVICES (Z00-Z99)|(130) OTHER FACTORS INFLUENCING HEALTH STATUS AND CONTACT WITH HEALTH SERVIC|2|2 - Non adm. emergent/urgent|2012-09-13 15:41:00
HG0992012120111HD6|NB248557BG|Quinte    |h2        |2012|Q4|20124|201303|2013|3|F|9|2|1-19|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.1999999999970901|72|(10) X. DISEASES OF RESPIRATORY SYSTEM (J00-J99)|(049) ACUTE UPPER RESPIRATORY INFECTIONS AND INFLUENZA|2|2 - Non adm. emergent/urgent|2013-03-07 13:48:00
HG1052012050171HE6|LE902321DH|Kingston  |h5        |2012|Q2|20122|201208|2012|8|F|92|18|85+|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(07) CLIENT ADMITTED AS INPATIENT TO OTHER UNITS I|11.299999999930201|678|(01) I. CERTAIN INFECTIOUS & PARASITIC DISEASES (A00-B99)|(001) INTESTINAL INFECTIOUS DISEASES EXCEPT DIARRHOEA|1|1 - Admitted|2012-08-22 12:43:00
HG0992012070111EB5|LN638180BE|Quinte    |h2        |2012|Q3|20123|201210|2012|10|M|12|3|1-19|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.29999999998836|78|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(120) OTHER INJURIES|2|2 - Non adm. emergent/urgent|2012-10-04 19:07:00
HG1862012100885BG9|PS008189ES|Rideau-Tay|h7        |2012|Q4|20124|201301|2013|1|F|20|5|20-44|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.6999999999970901|102|(13) XIII. DISEASES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE (M00-M99)|(087) DORSALGIA|2|2 - Non adm. emergent/urgent|2013-01-24 08:56:00
HG1002012070111DE3|LE123924DB|Quinte    |h2        |2012|Q3|20123|201210|2012|10|F|47|10|45-64|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1|60|(13) XIII. DISEASES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE (M00-M99)|(083) OTHER ARTHROPATHIES|3|3 - Non-adm. less urgent|2012-10-05 12:11:00
HG0992012120111GS3|PP868788EE|Quinte    |h2        |2012|Q4|20124|201303|2013|3|F|57|12|45-64|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|2.09999999997672|126|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(117) FRACTURE OF FOREARM|3|3 - Non-adm. less urgent|2013-03-05 08:03:00
HG1052012020180GP1|LE792704EG|Kingston  |h5        |2012|Q1|20121|201205|2012|5|M|73|15|65-74|2|(2) EMERGENT/POTENTIALLY LIFE-THREATE|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|8.7999999999301508|528|(18) XVIII. SYMPTOMS, SIGNS & ABNORMAL CLINICAL & LAB. FINDINGS NEC (R00-R99)|(111) PAIN IN THROAT AND CHEST|2|2 - Non adm. emergent/urgent|2012-05-18 09:41:00
HG0992012030111JB0|PL265498BH|Quinte    |h2        |2012|Q1|20121|201206|2012|6|M|59|12|45-64|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|3.09999999997672|186|(11) XI. DISEASES OF DIGESTIVE SYSTEM (K00-K93)|(073) CHOLELITHIASIS|3|3 - Non-adm. less urgent|2012-06-08 21:50:00
HG3162012120110DJ5|JS000203PG|Rideau-Tay|h7        |2012|Q4|20124|201303|2013|3|F|66|14|65-74|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|2.1999999999825399|132|(10) X. DISEASES OF RESPIRATORY SYSTEM (J00-J99)|(050) PNEUMONIA|3|3 - Non-adm. less urgent|2013-03-24 07:38:00
HG0992012050111DH7|NG459789HN|Quinte    |h2        |2012|Q2|20122|201208|2012|8|F|63|13|45-64|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|5.5|330|(14) XIV. DISEASES OF GENITOURINARY SYSTEM (N00-N99)|(093) OTHER DISEASES OF THE URINARY SYSTEM|3|3 - Non-adm. less urgent|2012-08-03 13:04:00
HG2372012050111LG2|DN882044LJ|Quinte    |h2        |2012|Q2|20122|201208|2012|8|M|43|9|20-44|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|5.5999999999767196|336|(01) I. CERTAIN INFECTIOUS & PARASITIC DISEASES (A00-B99)|(002) DIARRHOEA AND GASTROENTERITIS OF PRESUMED INFECTIOUS ORIGIN|2|2 - Non adm. emergent/urgent|2012-08-09 12:36:00
HG1062012010117DJ9|DG805957JE|Salmon River|h3        |2012|Q1|20121|201204|2012|4|M|6|2|1-19|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|2.6999999999825399|162|(08) VIII. DISEASES OF THE EAR & MASTOID PROCESS (H60-H95)|(037) DISEASES OF THE EAR AND MASTOID PROCESS|3|3 - Non-adm. less urgent|2012-04-30 15:36:00
HG1862012070802NE0|PS273335SE|Rideau-Tay|h7        |2012|Q3|20123|201210|2012|10|M|52|11|45-64|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|1.1999999999970901|72|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(116) OTHER INJURIES TO THE HEAD|2|2 - Non adm. emergent/urgent|2012-10-15 09:49:00
HG1052012030192EE4|JH575955HE|Kingston  |h5        |2012|Q1|20121|201206|2012|6|F|86|18|85+|2|(2) EMERGENT/POTENTIALLY LIFE-THREATE|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|6|360|(18) XVIII. SYMPTOMS, SIGNS & ABNORMAL CLINICAL & LAB. FINDINGS NEC (R00-R99)|(111) PAIN IN THROAT AND CHEST|2|2 - Non adm. emergent/urgent|2012-06-04 10:10:00
HG1862012120872BS7|BH283185JE|Rideau-Tay|h7        |2012|Q4|20124|201303|2013|3|M|0|1|<1|4|(4) LESS-URGENT/SEMI-URGENT|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|2.09999999997672|126|(10) X. DISEASES OF RESPIRATORY SYSTEM (J00-J99)|(049) ACUTE UPPER RESPIRATORY INFECTIONS AND INFLUENZA|3|3 - Non-adm. less urgent|2013-03-27 14:50:00
HG0972009100111DD7|DL717054BE|Quinte    |h2        |2009|Q4|20094|201001|2010|1|M|17|4|1-19|3|(3) URGENT/POTENTIALLY SERIOUS|EMG|(EMG) EMERGENCY|(01) DISCHARGED HOME (PRIVATE DWELLING ONLY,NO SUP|4.3999999999650798|264|(19) XIX. INJURY & POISONING & CERTAIN OTHER CONSEQUENCES OF EXTERNAL CAUSES (S00-T98)|(115) INTRACRANIAL INJURY|2|2 - Non adm. emergent/urgent|2010-01-03 22:32:00
